# Fitness.App.Api

./: Fitness.App.Api.sln  README.md
Src/Fitness.App.Api.Application/: Fitness.App.Api.Application.csproj
Src/Fitness.App.Api.Application/BodyPart/Commands/: AddBodyPartCommand.cs  EditBodyPartCommand.cs
Src/Fitness.App.Api.Application/BodyPart/Queries/: SearchBodyPartCommand.cs
Src/Fitness.App.Api.Application/Category/Commands/: AddCategoryCommand.cs
Src/Fitness.App.Api.Application/Equipment/Commands/: AddEquipmentCommand.cs
Src/Fitness.App.Api.Application/Exercise/Commands/: AddExerciseCommand.cs
Src/Fitness.App.Api.Application/Pb/Commands/: AddPbCommand.cs
Src/Fitness.App.Api.Application/Program/Commands/: AddProgramCommand.cs
Src/Fitness.App.Api.Application/Workout/Commands/: AddWorkoutCommand.cs
Src/Fitness.App.Api.Domain/BodyPart/Entities/: BodyPart.cs
Src/Fitness.App.Api.Domain/Category/Entities/: Category.cs
Src/Fitness.App.Api.Domain/Equipment/Entities/: Equipment.cs
Src/Fitness.App.Api.Domain/Exercise/Entities/: Exercise.cs
Src/Fitness.App.Api.Domain/Pb/Entities/: Pb.cs
Src/Fitness.App.Api.Domain/Program/Entities/: Program.cs
Src/Fitness.App.Api.Domain/Workout/Entities/: Workout.cs
Src/Fitness.App.Api.Persistence/: Fitness.App.Api.Persistence.csproj  FitnessAppContext.cs
Src/Fitness.App.Api.Presentation/: Fitness.App.Api.Presentation.csproj  Program.cs  WeatherForecast.cs
Src/Fitness.App.Api.Presentation/Controllers/: BodyPart.cs  BodyPartController.cs  CategoryController.cs  EquipmentController.cs  PbController.cs  ProgramController.cs  WorkoutController.cs
Src/Fitness.App.Api.Presentation/Properties/: launchSettings.json
