<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pb\Queries\" />
    <Folder Include="BodyPart\Queries\" />
    <Folder Include="Category\Queries\" />
    <Folder Include="Exercise\Queries\" />
    <Folder Include="Workout\Queries\" />
    <Folder Include="Program\Queries\" />
    <Folder Include="Equipment\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.App.Api.Persistence\Fitness.App.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
